body
  overflow: hidden
  padding: 0
  margin: 0
  color: #555
  background-color: #BBB
  font-family: arial
  font-size: 100%

#info
  .top
    position: absolute
    top: 0px
    width: 100%
    padding: 5px
    text-align: center
  a
    color: #66F
    text-decoration: none
    &:hover
      text-decoration: underline
  .bottom
    position: absolute
    bottom: 0px
    right: 5px
    padding: 5px

.sidebar
  border-top: 1px solid rgba(255, 255, 255, 0.5)
  border-right: 1px solid rgba(255, 255, 255, 0.5)
  color: #EEE
  position: absolute
  right: 0px
  width: 20%
  max-width: 300px
  min-width: 200px
  min-height: 100%
  z-index: 5
  .toggle
    //float: right
    text-align: center
    font-weight: bolder
    padding: 3px
    a:visited
      color: white

.side-buttons-container
  color: rgb(238, 238, 238)
  font: 13px 'Lucida Grande', sans-serif
  text-shadow: 0 -1px 0 rgb(17, 17, 17)
  overflow: hidden
  .button
    border-left: 3px solid rgb(47, 161, 214)
    background-color: #555
    ul
      margin: 0px
      padding-left: 6px

    li
      list-style: none

.folder
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)
  li.title
    line-height: 27px
    padding-left: 16px
    margin-left: 4px  
    border-left: 4px solid rgba(0, 0, 0, 0)
    background:  url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==) 6px 10px no-repeat
    cursor: pointer
  .title.open
    background: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat
  .content
    margin-top: 1px
    background-color: #555
    margin-left: -6px
    padding-top: 3px
    border-top: 1px solid rgba(255, 255, 255, 0.5)
    > *
      padding-left: 6px


#container, .container
  position: absolute
  min-height: 100%
  width: 100%

spectrum
  display: block
  padding: 0px
  margin: 0px
  z-index: 5
  height: 150px

  canvas
    width: 100%
    background-color: #111
    height: 100%
    margin: 0px

@mixin transition($rule)
  -webkit-transition: $rule
  -moz-transition: $rule
  -o-transition: $rule
  transition: $rule


// playlists
.playlist
  padding: 5px 5px
  padding-left: 0px
  li
    cursor: pointer
  .active
    text-shadow: 0 0 0
    color: red
    font-weight: bold


.links
  margin: 5px
  //padding-left: 6px
  a
    display: block
    color: white
    padding-bottom: 3px
  a.active
    color: red
    text-decoration: underline
    font-weight: bold

.sidebar.left-lower
  left: 0px
  bottom: 0px
  min-height: 0%

.slider
  margin: 5px
  .input
    input
      width: 100%
      margin: 0px

.box-show-setup
  height: 0px
.box-show-setup.box-show-start
  height: 100%

.box
  &.ng-hide-add, &.ng-hide-remove
    transition: all ease .3s
    display: block !important
    overflow: hidden

  &.ng-hide-add
    height: 300px
    opacity: 1

  &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove
    height: 0px
    opacity: 0

  &.ng-hide-remove.ng-hide-remove-active
    height: 300px
    opacity: 1


.slide-animation
  &.ng-enter, &.ng-leave
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
    position: absolute
    top: 0
    left: 0
    right: 0
    min-height: 1000px
  &.ng-enter
    //opacity: 0
    left: 100%
    &.ng-enter-active
      left: 0
      //opacity: 1
  &.ng-leave
    left: 0
    //opacity: 1
    &.ng-leave-active
      left: -100%
      //opacity: 0